<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    GoogleService-Info.plist — DAI-Core Template

    Replace all {{PLACEHOLDER}} values with actual Firebase project config.
    Download the real file from Firebase Console > Project Settings > iOS App.
-->
<plist version="1.0">
<dict>
    <key>API_KEY</key>
    <string>{{FIREBASE_API_KEY}}</string>
    <key>GCM_SENDER_ID</key>
    <string>{{FIREBASE_GCM_SENDER_ID}}</string>
    <key>PLIST_VERSION</key>
    <string>1</string>
    <key>BUNDLE_ID</key>
    <string>{{APP_BUNDLE_ID}}</string>
    <key>PROJECT_ID</key>
    <string>{{FIREBASE_PROJECT_ID}}</string>
    <key>STORAGE_BUCKET</key>
    <string>{{FIREBASE_PROJECT_ID}}.firebasestorage.app</string>
    <key>IS_ADS_ENABLED</key>
    <false/>
    <key>IS_ANALYTICS_ENABLED</key>
    <true/>
    <key>IS_APPINVITE_ENABLED</key>
    <false/>
    <key>IS_GCM_ENABLED</key>
    <true/>
    <key>IS_SIGNIN_ENABLED</key>
    <false/>
    <key>GOOGLE_APP_ID</key>
    <string>{{FIREBASE_GOOGLE_APP_ID}}</string>
    <key>DATABASE_URL</key>
    <string>https://{{FIREBASE_PROJECT_ID}}-default-rtdb.firebaseio.com</string>
</dict>
</plist>
